[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1649082135

[com/ubuntu/update-notifier]
release-check-time=uint32 1649082130

[org/gnome/control-center]
last-panel='ubuntu'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aallevato/Wallpapers/wallpaperflare.com_wallpaper.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'gnome-power-panel', 'firefox', 'gnome-control-center', 'apport-gtk', 'gnome-network-panel', '1password']

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['time', 'filebrowser', 'docinfo', 'spell', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/aallevato/aallevato'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 823)
state=87168

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1434, 550)
maximized=false

[org/gnome/nm-applet/eap/82b31b08-dc86-430a-8a88-889a4540515c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9044e550-95c1-4d34-abb4-d6616baff50c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/96aa6c0a-8ef4-49ee-b5cc-7c7039cf07d7]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
enabled-extensions=['caffeine@patapon.info', 'extension-list@tu.berry', 'bottom-panel@sulincix', 'workspace-grid@mathematical.coffee.gmail.com', 'lockkeys@vaina.lt', 'system-monitor@paradoxxx.zero.gmail.com', 'pomodoro@arun.codito.in', 'workspaces-bar@fthx', 'wsmatrix@martin.zurowietz.de']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'code_code.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
dock-position='LEFT'
isolate-workspaces=true
multi-monitor=true
preferred-monitor=1

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2315, 49)
window-size=(1203, 936)
